<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media website</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="/js/app.js" defer></script>
    <script type="module" src="/js/main.js" defer></script>
</head>

<body>

    <section class="navigatie">
        <header class="header">
            <img src="/img/x-twitter-logo2 - Copy.png" class="Twitter__logo" alt="Het logo van X/Twitter">
        </header>
        <nav class="nav">
            <ul class="list">
                <li class="listItems">Home</li>
                <li class="listItems">Explore</li>
                <li class="listItems">Notifications</li>
                <li class="listItems">Message</li>
                <li class="listItems">Bookmarks</li>
                <li class="listItems">Lists</li>
                <li class="listItems">Profile</li>
                <li class="listItems">More</li>
                <button class="tweetbutton">Tweet</button>
            </ul>
        </nav>
    </section>

    <section class="users__content" id="lol">
        <section class="header__content">
            <header class="header__navigatie">
                <h1 class="home">Home</h1>
                <div class="sticky">
                    <div class="post__section">
                        <section class="profile_photo">
                            <img src="/img/profile_picture.png" class="Profile" alt="Een profielfoto van een eend">
                        </section>
                        <input type="text" class="zoekbalk" placeholder="Search Twitter">
                        <button class="tweetbutton__small">Tweet</button>
                    </div>
                </div>
            </header>
        </section>

        <main>

        </main>
    </section>
    <header class="header header--left">
        <input type="text" class="zoekbalk__small" placeholder="Search Twitter">
        <section class="additional_content">
            <header class="additional_header">
                <h2 class="Trends">Trends</h2>
                <header>
        </section>
    </header>
</body>

</html>